{
  "name": "blog-images",
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "scripts": {
    "thumb": "node ./scripts/make-thumbnail.js",
    "figure": "node ./scripts/figure.js"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
